jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sunmingyang.top:3306/si?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=sihuijun
#jdbc.password=A123456
jdbc.url=jdbc:mysql://localhost:3306/si?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=
